# Things we can do

## Do Something Dashboard

Enter your postcode and get back info on what elections are coming up that you can participate in. It can also act as your gateway into the tools below (and others).

## Not apathetic 2.0

Provide a forum for those who don't vote for a reason to express their opinions.

* Do the work to review the data from last time.

## 'None of the above' as a service

Everyone wants 'none of the above' on the voting ballot.  Provide a web service that just offers this.

## PPC* survey 2.0

Like Democracy Club did before.  

## Revive QuestionYourCandidates

[QuestionYourCandidates](https://github.com/Floppy/questionyourcandidates) was a simple interface to list local election debates and hustings. Made just too late to be useful for the last election, but could be easily revived.

## Data services

### PPC -> Constituency lookup.

MaPit/PoPit install with PPC data included.

### Election history service. 

Vote breakdown by constituency, historically.  Needs to deal logically with boundary change.

## Create an alternative choice

The [OpenPolitics project](http://openpolitics.github.io/manifesto) is an experiment in crowdsourcing a political manifesto through GitHub. If the experiment works, we could put up some candidates.

    * Prospective Parliamentary Candidate: http://en.wikipedia.org/wiki/Prospective_parliamentary_candidate
