# Things we can do

## Do Something Dashboard

Enter your postcode and get back info on what elections are coming up that you can participate in. It can also act as your gateway into the tools below (and others).

## PPC Wikipedia

Coordinated effort to create/update wikipedia pages for all PPCs

## Google adword tracker

Monitor price of election related google adwords (and who's probably buying them? Not sure if possible)


## "calling on"

Search news / press releases for politicians "calling on" people to do things "I call on David Cameron/Ed Milliband to do X". Auto publish to tumblr.


## database of promises

Build a database of promises (crowd source, use the mysociety sayit thing?)

## #ukvote

Real time voting on election day (think #uksnow)

## Killer question

Julian's killer question app + volunteers to turn up at hustings (needs explaining more)

## Hustings mapper

Hustings mapper + kit/instructions for organising one

tfgg: Someone ran a site like this at the last election. I can't seem to find it now, though. It was pretty cool, and I'd have liked Democracy Club to collaborate with them earlier.

## Github manifestos
Stick all manifestos on github as markdown, and ask people to fork them

## MP reports
Buy a nicely designed and printed report on your MP (use newspaper club api). Option to buy for your neighbours.

## Electioneering tumblr

Tumblr for each constituency that lists every poster, leaflet, tweet, boring detail of the eleciton there.

## Polling day info

Understand what info people want on polling day and get it on google e.g. Polling stations location and opening times

## Not apathetic 2.0

Provide a forum for those who don't vote for a reason to express their opinions.

* Do the work to review the data from last time.

## 'None of the above' as a service

Everyone wants 'none of the above' on the voting ballot.  Provide a web service that just offers this.

## PPC* survey 2.0

Like Democracy Club did before.  

## Revive QuestionYourCandidates

[QuestionYourCandidates](https://github.com/Floppy/questionyourcandidates) was a simple interface to list local election debates and hustings. Made just too late to be useful for the last election, but could be easily revived.

## PPC database / yournextpcc.com 2.0

A database (and API, etc) for recording PPCs against party and constituency.  Political history would be great here too (like, if they are a party pro flown in from somewhere else to get a safe seat)


## Data services

### PPC -> Constituency lookup.

MaPit/PoPit install with PPC data included.

### Election history service. 

Vote breakdown by constituency, historically.  Needs to deal logically with boundary change.


## Create an alternative choice

The [OpenPolitics project](http://openpolitics.github.io/manifesto) is an experiment in crowdsourcing a political manifesto through GitHub. If the experiment works, we could put up some candidates.

    * Prospective Parliamentary Candidate: http://en.wikipedia.org/wiki/Prospective_parliamentary_candidate
