# Things we can do

## Do Something Dashboard

Enter your postcode and get back info on what elections are coming up that you can participate in. It can also act as your gateway into the tools below (and others).

PH: also it should say who your elected representatives are at all levels, results of previous elections, etc.

## PPC Wikipedia

Coordinated effort to create/update wikipedia pages for all PPCs

PH: also dates of upcoming elections and results of previous ones. I see the site as having an informational function as well as a campaigning one and including previous election results is an important part of the informational function.

## Google adword tracker

Monitor price of election related google adwords (and who's probably buying them? Not sure if possible)


## 18th birthday welcome pack

A physical, beautiful, pack containing information about voting, who you can vote for, why, how, etc.

PH: wouldn't this be expensive? Where is the money coming from?


## "calling on"

Search news / press releases for politicians "calling on" people to do things "I call on David Cameron/Ed Milliband to do X". Auto publish to tumblr.

PH: isn't that the other way round, i.e. people calling on politicians to do things?

## database of promises

Build a database of promises (crowd source, use the mysociety sayit thing?)

PH: also allow voters to say they support/reject certain pledges. So a voter could be able to record "I won't vote for a candidate who is in favour of $SomeProposition" and another voter might say "I won't vote for a candidate who is against $SomeProposition". These would all be tallied at constiuency level so MPs and candidates would know what the local electorate thinks at every level.

Near to the election, every voter registered with the system would gegt an email reminding them of what all the politicians have pledged to.

A more sophisticated idea would be for both voters and candidates to answer a detailed questionaire on a number of issues, with the voters also saying how important each issues is to them, and that being used to recommend to voters who to vote for.

### (PH:) Legally binding promises?

One thing that makes people cynical about politicians is that they can, and do, break their promises.

Maybe the site could have a way of allowing politicians to declare that a promise of them is to be considered legally binding, and if they break it then any voter who is worse off as a consequience can sue them personally.

I don't know if this would actuially make their promise legally binding. If it did, all well and good.

If it didn't and they tried to wriggle out of it, I suspect the repercussions would sink their political career and possibly engender such revulsion in the system that change would become inevitable.


## CVs

Get every candidate to upload their CV. Ideally do 6 months before the election so they aren't too busy. People can then compare candidates based on how suitable they are to do the job after the election (shock horror!).

## database of NGO surveys/pledges

Similar to database of promises, but focusing on sourcing questionnaires, surveys, pledges that NGOs or other orgs have got candidates to sign. E.g. LGBT labour is surveying their MEP candidates here http://www.lgbtlabour.org.uk/mepselection2013 . A lot of charities did this at the last election, but I suspect most of the data is now gone/squirreled away!

## #ukvote

Real time voting on election day (think #uksnow)

PH: also I think the site should do something dynamically on election night itself. In 2009 I dynamically predicted the full result as individual consituencies were declared, see <http://cabalamat.wordpress.com/2010/05/06/first-result/>.


## Killer question

Julian's killer question app + volunteers to turn up at hustings (needs explaining more)

PH: what is "Julian's killer question"?

## Hustings mapper

Hustings mapper + kit/instructions for organising one

tfgg: Someone ran a site like this at the last election. I can't seem to find it now, though. It was pretty cool, and I'd have liked Democracy Club to collaborate with them earlier.

## Github manifestos

Stick all manifestos on github as markdown, and ask people to fork them

PH: a simpler thing to do would be to put up all the manifestos in the pdf format they're supplied in. Also do this for old manifestoes (I have some on my euroelection site).

## MP reports
Buy a nicely designed and printed report on your MP (use newspaper club api). Option to buy for your neighbours.

## Electioneering tumblr

Tumblr for each constituency that lists every poster, leaflet, tweet, boring detail of the eleciton there.

## Polling day info

Understand what info people want on polling day and get it on google e.g. Polling stations location and opening times

## Not apathetic 2.0

Provide a forum for those who don't vote for a reason to express their opinions.

* Do the work to review the data from last time.

## 'None of the above' as a service

Everyone wants 'none of the above' on the voting ballot.  Provide a web service that just offers this.

PH: also an online vote. This would be more of a piece of fun than anything else (nothing wrong with that since it will bring visitors to the site) but it would be interesting to see how people vote on the website on a per constiuency basis.

## PPC* survey 2.0

Like Democracy Club did before.  

## Revive QuestionYourCandidates

[QuestionYourCandidates](https://github.com/Floppy/questionyourcandidates) was a simple interface to list local election debates and hustings. Made just too late to be useful for the last election, but could be easily revived.

## PPC database / yournextpcc.com 2.0

A database (and API, etc) for recording PPCs against party and constituency.  Political history would be great here too (like, if they are a party pro flown in from somewhere else to get a safe seat)

tfgg: Some components that I think would be useful here:

### Twitter archiver

Keep an archive of tweets from various Twitter accounts (presumably pulled from a popit database) for further analysis. Also, keep an archive of profile pics and other accounts details. Possibly handle changes of Twitter account name, which often happens when a person re-uses an account from previous campaign in a new election.

### News mention monitoring

Monitor mentions of candidates on a large set of discovered RSS feeds. On YourNextPCC I did this manually and it was a faff, but also very interesting for learning about candidates. RSS feeds could be discovered automatically by auto-googling for news stories about candidates or being given sample news stories and picking up feeds in the html body. Collaborate with news snippet services?

This could also be used to automatically find possible new candidates, looking for regular uses of language to describe someone's candidacy.

### Automatic candidate website archiving

For YourNextPCC I spidered all the candidates websites on the day of the election, but there was no attempt to do it before. Could do a regular spidering of all known candidate websites (again, from popit). Fairly cheap if you just dump it all on Amazon S3.


## Data services

### PPC -> Constituency lookup.

MaPit/PoPit install with PPC data included.

### Election history service. 

Vote breakdown by constituency, historically.  Needs to deal logically with boundary change.


## Create an alternative choice

The [OpenPolitics project](http://openpolitics.github.io/manifesto) is an experiment in crowdsourcing a political manifesto through GitHub. If the experiment works, we could put up some candidates.

    * Prospective Parliamentary Candidate: http://en.wikipedia.org/wiki/Prospective_parliamentary_candidate

## key

PH = Phil Hunt; cabalamat@gmail.com; cabalamat on github.
